#Greenfoot project file
class.botao_iniciar.image=botao_iniciar.png
class.botao_voltar.image=botao_voltar.png
class.celular.image=celular.png
class.fase1.image=cyberpunk.png
class.maquina_escrever.image=maquina.png
class.ninja.image=ninja.png
class.pena.image=pena.png
class.telaGameOver.image=tela_game_over.jpg
class.tela_inicial.image=tela_inicial.jpg
class.televisao.image=televisao.png
dependency1.from=tela_inicial
dependency1.to=botao_iniciar
dependency1.type=UsesDependency
dependency10.from=botao_voltar
dependency10.to=tela_inicial
dependency10.type=UsesDependency
dependency11.from=ninja
dependency11.to=placar
dependency11.type=UsesDependency
dependency12.from=ninja
dependency12.to=fase1
dependency12.type=UsesDependency
dependency13.from=televisao
dependency13.to=placar
dependency13.type=UsesDependency
dependency14.from=televisao
dependency14.to=ninja
dependency14.type=UsesDependency
dependency15.from=televisao
dependency15.to=fase1
dependency15.type=UsesDependency
dependency16.from=botao_iniciar
dependency16.to=fase1
dependency16.type=UsesDependency
dependency17.from=tempo
dependency17.to=telaGameOver
dependency17.type=UsesDependency
dependency18.from=celular
dependency18.to=placar
dependency18.type=UsesDependency
dependency19.from=celular
dependency19.to=ninja
dependency19.type=UsesDependency
dependency2.from=telaGameOver
dependency2.to=botao_voltar
dependency2.type=UsesDependency
dependency20.from=celular
dependency20.to=fase1
dependency20.type=UsesDependency
dependency21.from=maquina_escrever
dependency21.to=placar
dependency21.type=UsesDependency
dependency22.from=maquina_escrever
dependency22.to=ninja
dependency22.type=UsesDependency
dependency23.from=maquina_escrever
dependency23.to=fase1
dependency23.type=UsesDependency
dependency24.from=pena
dependency24.to=placar
dependency24.type=UsesDependency
dependency25.from=pena
dependency25.to=ninja
dependency25.type=UsesDependency
dependency26.from=pena
dependency26.to=fase1
dependency26.type=UsesDependency
dependency3.from=fase1
dependency3.to=ninja
dependency3.type=UsesDependency
dependency4.from=fase1
dependency4.to=placar
dependency4.type=UsesDependency
dependency5.from=fase1
dependency5.to=tempo
dependency5.type=UsesDependency
dependency6.from=fase1
dependency6.to=maquina_escrever
dependency6.type=UsesDependency
dependency7.from=fase1
dependency7.to=televisao
dependency7.type=UsesDependency
dependency8.from=fase1
dependency8.to=celular
dependency8.type=UsesDependency
dependency9.from=fase1
dependency9.to=pena
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=736
package.numDependencies=26
package.numTargets=12
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=Jogo
publish.shortDesc=
publish.tags=game\ demo\ simulation\ mouse\ physics\ cabrillo\ uaslp
publish.title=CITY\ TECH\ NINJA
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=botao_voltar
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=celular
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=50
target11.name=maquina_escrever
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=pena
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target2.height=70
target2.name=telaGameOver
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=televisao
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=botao_iniciar
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=tempo
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=50
target6.name=fase1
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=0
target6.y=0
target7.height=70
target7.name=tela_inicial
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=placar
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=50
target9.name=ninja
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1376
world.lastInstantiated=fase1
xPosition=0
yPosition=0
